# AICO

./: .env.example  .gitignore  AICO_ALGORITHM_COMPARISON.md  AICO_DYNAMIC_ALIGNMENT_PLAN.md  CURRENT_CODEBASE.md  LONG_TERM_ALIGNMENT_DESIGN.md  PRODUCT_COMPLETENESS.md  README.md  README_zh.md  __init__.py  environment.yml  pyproject.toml  start_all.sh
backend/: README.md  pom.xml
backend/src/main/java/com/project/smart_intervention/: SmartInterventionApplication.java
backend/src/main/java/com/project/smart_intervention/alignment/: AicoAlignmentServiceImpl.java  AlignmentController.java  AlignmentService.java  AlignmentServiceImpl.java
backend/src/main/java/com/project/smart_intervention/chat/: ChatConstant.java  ChatController.java  ChatFacadeService.java  ChatMapper.java  ChatServiceImpl.java  IChatService.java
backend/src/main/java/com/project/smart_intervention/config/: AopConfig.java  JacksonConfig.java  RabbitConfig.java  RabbitTraceConfig.java  WebSocketConfig.java
backend/src/main/java/com/project/smart_intervention/decision_tree/: DecisionTreeController.java  DecisionTreeService.java
backend/src/main/java/com/project/smart_intervention/entity/constant/: RequestConstant.java  SuccessConstant.java  SystemConstant.java
backend/src/main/java/com/project/smart_intervention/entity/dto/: ChatDTO.java  ExpertDTO.java  ExpertsAIMessageDTO.java  ExpertsMessagesDTO.java  LoginDTO.java  MessageDTO.java  ParentDTO.java  ParentModelDTO.java  (+2 more)
backend/src/main/java/com/project/smart_intervention/exceptions/: BaseException.java  ChatException.java  ExpertException.java  MessageException.java  ParentException.java
backend/src/main/java/com/project/smart_intervention/expert/: ExpertConstant.java  ExpertController.java  ExpertMapper.java  ExpertServiceImpl.java  IExpertService.java
backend/src/main/java/com/project/smart_intervention/expert_ai/: ExpertAIController.java  ExpertAIService.java  ExpertAIServiceImpl.java
backend/src/main/java/com/project/smart_intervention/factory/: ChatFactory.java  ExpertFactory.java  MessageFactory.java  ParentFactory.java  RequestFactory.java
backend/src/main/java/com/project/smart_intervention/listener/: SendConsumer.java
backend/src/main/java/com/project/smart_intervention/message/: AIRecommendMessageMapper.java  ExpertsAIMessageMapper.java  ExpertsAIMessageService.java  MessageConstant.java  MessageMapper.java  MessageService.java
backend/src/main/java/com/project/smart_intervention/ops/: BusinessMetricsAspect.java  MetricsCollector.java  OpsController.java  RequestMetricsFilter.java  TraceAwareAppender.java  TraceContext.java  TraceLogStore.java  TraceLogStoreHolder.java
backend/src/main/java/com/project/smart_intervention/parent/: IParentService.java  ParentConstant.java  ParentController.java  ParentMapper.java  ParentServiceImpl.java
backend/src/main/java/com/project/smart_intervention/parent_model/: ParentModel.java  ParentModelMapper.java  ParentModelService.java
backend/src/main/java/com/project/smart_intervention/util/: HttpClientUtils.java  ListenerUtils.java  ParseResultUtils.java  WebSocketUtils.java
backend/src/main/java/com/project/smart_intervention/websocket/: WebSocketController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/project/smart_intervention/: SmartInterventionApplicationTests.java
(+112 files in other folders)
